= color_percent

A light weight image color composition analyzer. Given an image file, it helps compute the percentage of basic colors in it. Uses ImageMagick to analyze image pixels to determine basic color composition in them.


== Installation
   
    [sudo] gem install color_percent
    
    
== In Action

    irb
    require 'rubygems'
    require 'color_percent'
    img = ColorPercentage::ImageColor.new('image.jpg')
    color_compostion = img.find_color
    #	=> {"Color1"=>54.98546, "Color2"=>40.46, ...}
	
	
== Testing

Didnt have much time to do that. Will do it if someone really requires it. :P


== Contributing to color_percent
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 warl0ck. See LICENSE.txt for further details.

